---
- name: (Generic) download subgit...
  get_url: url='{{ subgit_zip_url }}' dest='/tmp/{{ subgit_zip }}'

- name: (Generic) unachive subgit...
  unarchive: copy=no src='/tmp/{{ subgit_zip }}' dest='/opt'

- name: (Generic) link subgit...
  file: src='/opt/{{ subgit_name }}' dest='/opt/subgit' state=link

- name: (Generic) add subgit into the default path
  copy: src='etc/profile.d/subgit.sh' dest='/etc/profile.d/subgit.sh'
